EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA5YjTNEayZhRxi6o8oOiJmUqqZqx74HT0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=assinapp-3694a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=assinapp-3694a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=assinapp-3694a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249419267348
EXPO_PUBLIC_FIREBASE_APP_ID=1:1:249419267348:web:9752777e5f0bcf7c2f1601
